{
  "extends": "airbnb",
  "installedESLint": true,
  "rules": {
    "comma-dangle": ["error", "never"],
    "func-names": "off",
    "import/no-unresolved": ["error", { "ignore": ["^template"] }],
    "keyword-spacing": [
      "error", {
        "overrides": {
          "if": { "after": false },
          "for": { "after": false },
          "while": { "after": false }
        }
      }
    ],
    "no-multi-spaces": "off",
    "no-param-reassign": ["error", { "props": false }],
    "one-var": [
      "error", {
        "uninitialized": "always",
        "initialized": "never"
      }
    ],
    "one-var-declaration-per-line": ["error", "initializations"],
    "prefer-arrow-callback": "off",
    "quote-props": ["error", "consistent-as-needed"],
    "space-before-function-paren": ["error", "never"]
  }
}
