{
  "name": "denote",
  "description": "Displays reblogs with comments and replies on tumblr posts.",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourrust/denote.git"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "lint": "jshint js/**.js Gulpfile.js && jscs js/**.js Gulpfile.js"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.8.7",
    "gulp-amd-template": "^1.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.0",
    "gulp-template": "^4.0.0",
    "jshint-stylish": "^2.1.0",
    "rollup": "^0.33.0",
    "rollup-plugin-babel": "^2.6.1"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "jquery": "^3.0.0",
    "lodash": "^4.6.1",
    "normalize.css": "^4.0.0",
    "requirejs": "^2.1.14"
  }
}
